kind: Pod
apiVersion: v1
metadata:
  name: apple-app-dev
  namespace: development
  labels:
    app: maca
spec:
  containers:
    - name: apple-app
      image: hashicorp/http-echo
      args:
        - "-text=apple - dev"

---

kind: Service
apiVersion: v1
metadata:
  name: apple-service-dev
  namespace: developer
spec:
  selector:
    app: apple
  ports:
    - port: 5678 # Default port for image	
