apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-dev
  namespace: developer
  annotations:
#    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx3"
spec:
  tls:
  - hosts:
    - dev.locomotiva.com.br
    secretName: 
  rules:
  - host: dev.locomotiva.com.br
    http:
      paths:
        - path: /apple
          backend:
            serviceName: apple-service-dev
            servicePort: 5678